# Eskon

./: .gitignore  Eskon.sln  README.md
Eskon.API/: Eskon.API.csproj  Program.cs  appsettings.json
Eskon.API/BackgroundJobs/: NotificationOutboxProcessor.cs
Eskon.API/Base/: BaseController.cs
Eskon.API/Behaviors/: NotificationPipelineBehavior.cs
Eskon.API/Controllers/: AccountController.cs  BookingController.cs  ChatController.cs  CityController.cs  CountryController.cs  DashboardController.cs  EscrowTransactionsController.cs  FavouriteController.cs  ImageController.cs  ImagesController.cs  NotificationsController.cs  PropertyController.cs  PropertyTypeController.cs  ReviewController.cs  StripeController.cs  UserController.cs
Eskon.API/Hub/: ChatHub.cs
Eskon.API/Properties/: launchSettings.json
Eskon.Core/: CoreDependencyInjection.cs  Eskon.Core.csproj  NotificationHub.cs
Eskon.Core/Features/UserFeatures/Utilities/: GetRefreshToken.cs  GetRefreshTokenHandler.cs
Eskon.Core/Features/UserRolesFeatures/Utilities/: GetNewAccessToken.cs  GetNewAccessTokenHandler.cs  GetRefreshToken.cs  GetRefreshTokenHandler.cs
Eskon.Core/Mapping/: NotificationProfile.cs
Eskon.Core/Mapping/BookingMapping/: BookingMapping.cs  BookingMappings.cs  BookingProfileMapping.cs
Eskon.Core/Mapping/BookingMapping/CommandMapping/: BookingMapping.cs  BookingRequestMapping.cs
Eskon.Core/Mapping/BookingMapping/QueryMapping/: BookingReadMapping.cs
Eskon.Core/Mapping/Chats/: ChatMapping.cs
Eskon.Core/Mapping/Chats/CommandMapping/: SendMessageMapping.cs
Eskon.Core/Mapping/Chats/QueryMapping/: ChatMessageMapping.cs  Conversationmapping.cs
Eskon.Core/Mapping/CityMapping/: CityMapping.cs
Eskon.Core/Mapping/CityMapping/CommandMapping/: UpdateCityMapping.cs
Eskon.Core/Mapping/CityMapping/QueryMapping/: CityReadDTOMapping.cs  GetCityMapper.cs  ListCityMapping.cs
Eskon.Core/Mapping/Country&CityMapping/: GetCityMapper.cs  GetCountryMapper.cs
Eskon.Core/Mapping/CountryMapping/: CountryMapper.cs
Eskon.Core/Mapping/CountryMapping/CommandMapping/: AddCountryMapper.cs  UpdateCountryMapping.cs
Eskon.Core/Mapping/EscrowTransactions/: EscrowTransactionProfileMapping.cs
Eskon.Core/Mapping/FavouriteMapping/: FavouriteMapping.cs  FavouriteProfileMapping.cs
Eskon.Core/Mapping/ImageMapping/: PropertyImageMapping.cs
Eskon.Core/Mapping/Notification/: Notification.cs
Eskon.Core/Mapping/Properties/: PropertyMappings.cs
Eskon.Core/Mapping/Property/: PropertyMappings.cs
Eskon.Core/Mapping/ReviewMapping/: ReviewMappings.cs
Eskon.Core/Mapping/Transaction/: TransactionProfileMapping.cs
Eskon.Core/Mapping/Users/: UserProfileMapping.cs
Eskon.Core/Mapping/Users/CommandMapping/: AddUserMapping.cs
Eskon.Core/Quartz/: DeleteUnpaidBookingsJob .cs  SendPendingBookingsEmailToOwnerJob.cs  SendPendingPropertiesEmailToAdminJob.cs
Eskon.Core/Response/: Paginated.cs  Response.cs  ResponseHandler.cs
Eskon.Core/opt/: MapFrom.cs
Eskon.Service/: Eskon.Service.csproj  ServiceDependencyInjection.cs
Eskon.Service/Interfaces/: IAuthenticationService.cs  IBookingService.cs  IChatMessagesService.cs  IChatService.cs  ICityService.cs  ICountryService.cs  IDashboardService.cs  IEmailService.cs  IEscrowTransactionService.cs  IFavouriteService.cs  IFileService.cs  IImageService.cs  INotificationOutboxService.cs  INotificationService.cs  INotificationTypeService.cs  IPaymentService.cs  IPropertyService.cs  IPropertyTypeService.cs  IRefreshTokenService.cs  IReviewService.cs  IStripePaymentService.cs  IStripeService.cs  ITicketService.cs  ITransactionService.cs  IUserService.cs
Eskon.Service/Interfaces/Country&City/: ICityService.cs  ICountryService.cs
Eskon.Service/Services/: AuthenticationService.cs  BookingService.cs  ChatMessagesService.cs  ChatService.cs  CityService.cs  CountryService.cs  DashboardService.cs  EmailService.cs  EscrowTransactionService.cs  FavouriteService.cs  FileService.cs  ImageService.cs  NotificationOutboxService.cs  NotificationService.cs  NotificationTypeService.cs  PaymentService.cs  PropertyService.cs  PropertyTypeService.cs  RefreshTokenService.cs  ReviewService.cs  StripeService.cs  StripeServiceService.cs  TicketService.cs  TransactionService.cs  UserService.cs
Eskon.Service/Services/Country&City/: CityService.cs  CountryService.cs
Eskon.Service/UnitOfWork/: IServiceUnitOfWork.cs  ServiceUnitOfWork.cs
Tenplate.Service/: Eskon.Service.csproj  ServiceDependencyInjection.cs
Tenplate.Service/Interfaces/: IUserService.cs
Tenplate.Service/Services/: UserService.cs
(+427 files in other folders)
