<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eskon.Domian\Eskon.Domian.csproj" />
	  <ProjectReference Include="..\Eskon.Infrastructure\Eskon.Infrastructure.csproj" />

  </ItemGroup>

</Project>
