<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eskon.Domian\Eskon.Domian.csproj" />
    <ProjectReference Include="..\Eskon.Service\Eskon.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TransactionFeatures\Commands\Command\" />
    <Folder Include="Features\TransactionFeatures\Commands\Handler\" />
    <Folder Include="Features\TransactionFeatures\Queries\Handler\" />
    <Folder Include="Features\TransactionFeatures\Queries\Query\" />
  </ItemGroup>

</Project>
